# PlatTech_Proj

./: PlatTech_Proj.sln
PlatTech_Proj/: Form1.Designer.vb  Form1.vb  PlatTech_Proj.vbproj  Survery.csv  classification_project.py  data_analytics.py  data_visualization.py  predict.py  utils_preprocess.py
